apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-projects-adhp
resources:
  - ngws/Project.yaml
  - ngws/deny-egress.yaml
  - ngws/allow-apis.yaml
  - ngws/allow-db.yaml
  - ngws/allow-dns.yaml
  - ngws/allow-apis-fqdn.yaml
  - current/Project.yaml
  - zan/Project.yaml
  - zan/resource-quota.yaml
  - zkc/Project.yaml
  - zkc/resource-quota.yaml
  - zfw/Project.yaml
  - zfw/resource-quota.yaml
  - zlc/Project.yaml
  - zlc/resource-quota.yaml
  - zid/Project.yaml
  - zid/resource-quota.yaml