apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-projects-adhp
resources:
  - zkc/Project.yaml
  - zkc/deny-egress.yaml
  - zkc/allow-apis.yaml
  - zkc/allow-db.yaml
  - zkc/allow-dns.yaml
  - ngws