apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-projects-adhp
resources:
  - ngws/Project.yaml
  - ngws/deny-egress.yaml
  - ngws/allow-apis.yaml
  - ngws/allow-db.yaml
  - ngws/allow-dns.yaml
  - current/Project.yaml
  - current/allow-db.yaml
  - current/allow-apis.yaml
  - current/allow-dns.yaml
  - current/deny-egress.yaml
  - zkc/Project.yaml
  - zkc/deny-egress.yaml
  - zkc/allow-apis.yaml
  - zkc/allow-db.yaml
  - zkc/allow-dns.yaml
  - zfw/Project.yaml
  - zfw/deny-egress.yaml
  - zfw/allow-apis.yaml
  - zfw/allow-db.yaml
  - zfw/allow-dns.yaml
  - zdv/Project.yaml
  - zdv/deny-egress.yaml
  - zdv/allow-apis.yaml
  - zdv/allow-db.yaml
  - zdv/allow-dns.yaml
  - zlc/Project.yaml
  - zlc/deny-egress.yaml
  - zlc/allow-apis.yaml
  - zlc/allow-db.yaml
  - zlc/allow-dns.yaml
  - hcf/Project.yaml
  - hcf/deny-egress.yaml
  - hcf/allow-apis.yaml
  - hcf/allow-db.yaml
  - hcf/allow-dns.yaml
