apiVersion: v2
name: mysql
description: mysql

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: mysql
    version: 10.1.0
    repository: https://charts.bitnami.com/bitnami
