apiVersion: v2
name: postresql
description: postresql

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: postgresql
    version: 15.5.31
    repository: oci://registry-1.docker.io/bitnamicharts/postgresql