apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-artcc
resources:
  - allow-apis-fqdn.yaml
  - allow-apis.yaml
  - allow-db.yaml
  - allow-dns.yaml
  - deny-egress.yaml
  - resource-quota.yaml