apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: hcf
  namespace: argocd
spec:
  sourceRepos:
    - 'https://github.com/vphzh/gitops'
  destinations:
    - namespace: hcf
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  clusterResourceBlacklist:
    - group: 'networking.k8s.io'
      kind: 'NetworkPolicy'