apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cobalt-vatusa-net-tls
spec:
  dnsNames:
    - cobalt.vatusa.net
    - vatusa.net
    - www.vatusa.net
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: cobalt-vatusa-net-tls