apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  APP_DEBUG: false
  APP_ENV: prod
  APP_LOG_LEVEL: debug
  APP_NAME: VATUSA
  APP_URL: https://api.vatusa.net
  BROADCAST_DRIVER: log
  CACHE_DRIVER: redis
  VATSIM_API2_URL: https://api.vatsim.net/v2
  VATSIM_OAUTH_BASE: https://auth.vatsim.net
  VATSIM_OAUTH_SCOPES: full_name,email,vatsim_details
  LOGIN_URL: https://login.vatusa.net
  MAIL_DRIVER: smtp
  EXAMS_BASIC: 7
  EXAMS_BASIC_ENROLID: 311
  EXAMS_BASIC_LEGACY: ""
  EXAMS_BASIC_PASSING: 80
  EXAMS_BASIC_RCE: 102
  EXAMS_BASIC_RCE_COURSEID: 83
  EXAMS_BASIC_RCE_ENROLID: 311
  EXAMS_BASIC_RCE_LEGACY: 7
  EXAMS_BASIC_RCE_PASSING: 80
  EXAMS_C1: 10
  EXAMS_C1_COURSEID: 13
  EXAMS_C1_ENROLID: 34
  EXAMS_C1_LEGACY: 5
  EXAMS_C1_PASSING: 80
  EXAMS_C1_RCE: 105
  EXAMS_C1_RCE_COURSEID: 23
  EXAMS_C1_RCE_ENROLID: 64
  EXAMS_C1_RCE_LEGACY: ""
  EXAMS_C1_RCE_PASSING: 80
  EXAMS_S2: 8
  EXAMS_S2_COURSEID: 11
  EXAMS_S2_ENROLID: 28
  EXAMS_S2_LEGACY: 50
  EXAMS_S2_PASSING: 80
  EXAMS_S2_RCE: 103
  EXAMS_S2_RCE_COURSEID: 84
  EXAMS_S2_RCE_ENROLID: 313
  EXAMS_S2_RCE_LEGACY: ""
  EXAMS_S2_RCE_PASSING: 80
  EXAMS_S3: 9
  EXAMS_S3_COURSEID: 12
  EXAMS_S3_ENROLID: 31
  EXAMS_S3_LEGACY: 4
  EXAMS_S3_PASSING: 80
  EXAMS_S3_RCE: 104
  EXAMS_S3_RCE_COURSEID: 85
  EXAMS_S3_RCE_ENROLID: 315
  EXAMS_S3_RCE_LEGACY: ""
  EXAMS_S3_RCE_PASSING: 80