apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-test-vatusa-dev-tls
spec:
  dnsNames:
    - test-api.vatusa.dev
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: api-test-vatusa-dev-tls